package atividade1;

public class ContaBancaria {
	public String cliente;
	public int numconta;
	public float saldo;
	public float valor;
	public float valor2;
	
	public ContaBancaria(int numconta, float saldo, float valor, float valor2) {
		this.numconta = numconta;
		this.saldo = saldo;
		this.valor = valor;
		this.valor2 = valor2;
	}	

	
	public void sacar() {
		if(saldo > valor && valor>0) {
			saldo -= valor;
			System.out.println("o valor foi sacado com sucesso");
			System.out.println("o novo valor saldo da conta é: " + saldo);
		}
		else {
			System.out.println("saldo insuficiente ou valor é negativo");
		}
		
	}
	
	public void depositar() {
		if(valor2 >0 ) {
			saldo += valor2;
			System.out.println("o valor foi depositado com suceso");
		}
		else {
			System.out.println("erro!o valor que foi digitado é negativo");
		}
		
	}

}

class ContaPoupanca extends ContaBancaria {
    public int rendimento;

    ContaPoupanca(int numconta, float saldo, float valor, float valor2, int rendimento) {
        super(numconta, saldo, valor, valor2);
        this.rendimento = rendimento;
    }

    public void calcularNovoSaldo() {
        System.out.println("o novo saldo com o rendimento é: " + ((saldo * (rendimento + 100)) / 100));
    }
}



public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int c;
        int numconta = 0; // inicialize os valores aqui
        float saldo = 0;
        float valor = 0;
        float valor2 = 0;
        int rendimento = 0;
        ContaPoupanca cliente = null; // inicialize o cliente fora do do-while
        
        do {
            System.out.println("o que você deseja?\n1-depositar um valaor na sua conta\n2-sacar um valor da sua conta\n3-ver quanto seu dinheiro renderia na poupança\n4-imprimir o valor presente na conta\n0-sair");
            c = scanner.nextInt();
            
            switch (c) {
                case 1:
                    System.out.println("digite o valor que deseja depositar");
                    valor2 = scanner.nextFloat();
                    cliente = new ContaPoupanca(numconta, saldo, valor, valor2, rendimento);
                    cliente.depositar();
                    break;
                
                case 2:
                    System.out.println("digite o valor que deseja sacar");
                    valor = scanner.nextFloat();
                    cliente = new ContaPoupanca(numconta, saldo, valor, valor2, rendimento);
                    cliente.sacar();
                    break;
                
                case 3:
                    System.out.println("digite a porcentagem do rendimento (apenas números inteiros, sem caracteres)");
                    rendimento = scanner.nextInt();
                    cliente = new ContaPoupanca(numconta, saldo, valor, valor2, rendimento);
                    cliente.calcularNovoSaldo();
                    break;
                
                case 4:
                    cliente = new ContaPoupanca(numconta, saldo, valor, valor2, rendimento);
                    System.out.println("o valor presente na conta é: " + cliente.saldo);
                    break;
            }
        } while (c != 0);
    }
}
