package encontrar;

import java.util.ArrayList;
import java.util.Scanner;

public class encontrar {

	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		ArrayList<Integer> lista = new ArrayList<>();
		
		for(int i = 0; i< 5; i++) {
			System.out.println("digite o " + (i+1) + " valor");
			lista.add(scanner.nextInt());
		}
		
		int escolha = 0;
		int p = 0;
		do {
			System.out.println("o que você deseja?\n1-descobrir se um numero está presente na lista\n0-encerrar o programa");
		    escolha = scanner.nextInt();
			
		    switch(escolha) {
		    case 1:
		    	System.out.println("digite o valor que você deseja encontrar");
		    	int c = scanner.nextInt();
		    	
		    	for(int j : lista) {
		    		if(j==c) {
		    			System.out.println("o número que você procura está na lista, na posição " + (p+1) + "\n" );
		    		}
		    		
		    		p++;
		    	}
		    		
		    		break;
		    }
			
		}while(escolha!=0);
		

	}

}
