create database exercicio;

use exercicio;

create table duplicata(
numero int not null primary key,
nome varchar(40) not null,
valor double not null,
vencimento date not null,
banco varchar(50) not null 
);

INSERT INTO duplicata (numero, nome, valor, vencimento, banco) VALUES (100100,'ABC PAPELARIA', 5000, '2017-01-20', 'ITAU'),
(100110,'LIVRARIA FERNANDES', 2500, '2017-01-22', 'ITAU'),
(100120,'LIVRARIA FERNANDES', 1500, '2016-10-15', 'BRADESCO'),
(100130,'ABC PAPELARIA', 8000, '2016-10-15', 'SANTANDER'),
(200120,'LER E SABER', 10500, '2018-04-26', 'BANCO DO BRASIL'),
(200125,'LIVROS E CIA', 2000, '2018-04-26', 'BANCO DO BRASIL'),
(200130,'LER E SABER', 11000, '2018-09-26', 'ITAU'),
(250350,'PAPELARIA SILVA', 1500, '2018-01-26', 'BRADESCO'),
(250360,'LIVROS MM', 500, '2018-12-18', 'SANTANDER'),
(250370,'LIVROS MM', 3400, '2018-04-26', 'SANTANDER'),
(250380,'PAPELARIA SILVA', 3500, '2018-04-26', 'BANCO DO BRASIL'),
(453360,'LIVROS E CIA', 1500, '2018-06-15', 'ITAU'),
(453365,'LIVROS MM', 5400, '2018-06-15', 'BRADESCO'),
(453370,'PAPELARIA SILVA', 2350, '2017-12-27', 'ITAU'),
(453380,'LIVROS E CIA', 1550, '2017-12-27', 'BANCO DO BRASIL'),
(980130,'ABC PAPELARIA', 4000, '2016-12-11', 'ITAU'),
(770710,'LIVRARIA FERNANDES', 2500, '2016-11-15', 'SANTANDER'),
(985001,'ABC PAPELARIA', 3000, '2016-09-11', 'ITAU'),
(985002,'PAPEL E AFINS', 2500, '2016-03-12', 'SANTANDER'),
(888132,'LER E SABER', 2500, '2017-03-05', 'ITAU');


desc duplicata;

-- 1-Listar nome,vencimento e valor de cada duplicata da tabela
select d.nome, d.vencimento, d.valor from duplicata d;

-- 2-Apresentar o número das duplicatas depositadas no banco Itaú
select numero from duplicata c WHERE banco = "ITAU";

-- 4-Quais são as duplicatas (número, vencimento, valor e nome) que vencem no ano de 2017.
select d.numero, d.nome, d.valor, d.vencimento from duplicata d where year(vencimento) = "2017";

-- 5.Apresentar as duplicatas (número, vencimento, valor e nome) que não estão depositadas nos bancos Itaú eSantander.
select c.nome, c.vencimento, c.valor from duplicata c WHERE banco = "ITAU";

drop database exercicio;










-- 1. Listar nome,vencimento e valor de cada duplicata da tabela.
select nome, vencimento, valor from Duplicata;

-- 2. Apresentar o número das duplicatas depositadas no banco Itaú
select numero from Duplicata where banco = 'ITAU';

-- 3. Apresentar o número de duplicatas depositadas no banco Itaú
select count(*) from Duplicata where banco = 'ITAU';

-- 4. Quais são as duplicatas (número, vencimento, valor e nome) que vencem no ano de 2017.
select numero, vencimento, valor, nome from Duplicata where vencimento >= '2017-01-01' and vencimento <= '2017-12-31';
select numero, vencimento, valor, nome from Duplicata where year(vencimento) = 2017;

-- 5. Apresentar as duplicatas (número, vencimento, valor e nome) que não estão depositadas nos bancos Itaú e
-- Santander.
select * from Duplicata where banco != 'ITAU' and banco != 'SANTANDER';

-- 6. Quanto é o valor da divida do cliente PAPELARIA SILVA, e quais são as duplicatas?
select nome , sum(valor) from Duplicata where nome = 'PAPELARIA SILVA';

-- 7. Retirar da tabela a duplicata 770710 do cliente LIVRARIA FERNANDES, por ter sido devidamente quitada.
delete from Duplicata where numero = '770710 ';

-- 8. Apresentar uma listagem em ordem alfabética por nome do cliente de todos os campos da tabela.
select * from Duplicata order by nome;

-- 9. Apresentar uma listagem em ordem de data de vencimento com o nome do cliente, banco, valor e vencimento.
select nome, banco, valor, vencimento from Duplicata order by vencimento;

-- 10. As duplicatas do Banco do Brasil foram transferidas para o Santander. Proceder o ajuste dos registros.
update Duplicata set banco = 'SANTANDER' where banco = 'BANCO DO BRASIL' and numero > 0;

-- 11. Quais são os clientes que possuem suas duplicatas depositadas no Banco Bradesco?
select nome from Duplicata where banco = 'BRADESCO'; 

-- 12. Qual é a previsão de recebimento no período de 01/01/2016 até 31/12/2016?
select  sum(valor) from Duplicata where date(vencimento) >= '2016-01-01' and date(vencimento) <= '2016-12-31';


-- 13. Quanto a empresa tem para receber no período de 01/08/2016 até 30/08/2016?
select *, sum(valor) from Duplicata where date(vencimento) >= '2016-08-01' and date(vencimento) <= '2016-08-30';


-- 15. Acrescentar uma multa de 15% para todos os títulos que se encontram vencidos no período de 01/01/2016 até
-- 31/12/2016.
update Duplicata set valor = valor * 1.15 where date(vencimento) >= '2016-01-01' and date(vencimento) <= '2016=12-31' and numero > 0;


-- 16. Acrescentar uma multa de 5% para todos os títulos vencidos entre 01/01/2017 e 31/05/2017 que sejam do
-- cliente LER E SABER.
update Duplicata set valor = valor * 1.05 where date(vencimento) >= '2017-01-01' and date(vencimento) <= '2017-05-31' and numero  > 0;

-- 17. Qual é a média aritmética dos valores das duplicatas do ano de 2016?
select sum(valor) / count(*) as media from Duplicata where year(vencimento) = 2016;

-- 18. Exiba as duplicatas e nome dos respectivos clientes que possuem duplicatas com valor superior a 10000,00?
select nome from Duplicata where valor > 10000;

-- 19. Qual o valor total das duplicatas lançadas para o banco Santander?
select sum(valor) from Duplicata where banco = 'SANTANDER';

-- 20. Quais são os clientes que possuem suas duplicatas depositadas nos Bancos Bradesco ou Itaú?
select nome,banco from Duplicata where banco = 'ITAU' or banco = 'BRADESCO';


