import java.util.ArrayList;
import java.util.Scanner;

class Aluno {
    private String nome;
    private int idade;
    private String matricula;

    public Aluno(String nome, int idade, String matricula) {
        this.nome = nome;
        this.idade = idade;
        this.matricula = matricula;
    }

    public String getNome() {
        return nome;
    }

    public int getIdade() {
        return idade;
    }

    public String getMatricula() {
        return matricula;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        ArrayList<Aluno> listaAlunos = new ArrayList<>();

        while (true) {
            System.out.println("\n1-Adicionar aluno");
            System.out.println("2-Exibir alunos cadastrados");
            System.out.println("3-Remover aluno");
            System.out.println("4-Sair");
            System.out.print("Escolha uma opção: ");
            int opcao = scanner.nextInt();
            scanner.nextLine(); 

            switch (opcao) {
                case 1:
                    System.out.print("Nome do aluno: ");
                    String nome = scanner.nextLine();
                    System.out.print("Idade do aluno: ");
                    int idade = scanner.nextInt();
                    scanner.nextLine(); 
                    System.out.print("Matrícula do aluno: ");
                    String matricula = scanner.nextLine();
                    Aluno aluno = new Aluno(nome, idade, matricula);
                    listaAlunos.add(aluno);
                    System.out.println("Aluno adicionado com sucesso!");
                    break;
                case 2:
                    if (listaAlunos.isEmpty()) {
                        System.out.println("Nenhum aluno cadastrado.");
                    } else {
                        System.out.println("Alunos cadastrados:");
                        for (Aluno a : listaAlunos) {
                            System.out.println("Nome: " + a.getNome() + ", Idade: " + a.getIdade() + ", Matrícula: " + a.getMatricula());
                        }
                    }
                    break;
                case 3:
                    System.out.print("Digite a matrícula do aluno a ser removido: ");
                    String matriculaRemover = scanner.nextLine();
                    boolean removido = false;
                    for (int i = 0; i < listaAlunos.size(); i++) {
                        if (listaAlunos.get(i).getMatricula().equals(matriculaRemover)) {
                            listaAlunos.remove(i);
                            removido = true;
                            System.out.println("Aluno removido com sucesso!");
                            break;
                        }
                    }
                    if (!removido) {
                        System.out.println("Aluno não encontrado com essa matrícula.");
                    }
                    break;
                case 4:
                    System.out.println("Encerrando o programa.");
                    System.exit(0);
                    break;
                default:
                    System.out.println("Opção inválida.");
            }
        }
    }
}
