package vet;

import java.util.Arrays;
import java.util.Scanner;

public class vet {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numero = new int[5];
        
        for (int i = 0; i <5; i++) {
            System.out.print("Digite o valor " + (i+1) + ": ");
            numero[i] = scanner.nextInt();
            
        }
        int menor = numero[0];
        int maior = numero[0];
        
        for (int i = 0; i < numero.length; i++) {
            
            if(numero[i] < menor) {
            	menor = numero[i];
            }
            if(numero[i] > maior) {
            	maior = numero[i];
            }
        }
        System.out.println("menor numero: " + menor);
        System.out.println("maior numero: " + maior);
        
    }
}
