create database Bank;
use Bank;

create table Duplicata(
nome char(40) not null,
numero int not null primary key,
valor decimal(10,2) not null,
vencimento date not null,
banco char(20) not null
);


insert into Duplicata values
('ABC PAPELARIA', 100100, '5000.00', '2017-01-20', 'ITAU'),
('LIVRARIA FERNANDES', '100110', '2500.00', '2017-01-22','ITAU'),
('LIVRARIA FERNANDES', '100120' ,'1500.00' ,'2016-10-15' ,'BRADESCO'),
('ABC PAPELARIA' ,'100130' ,'8000.00' ,'2016-10-15' ,'SANTANDER'),
('LER E SABER', '200120', '10500.00' ,'2018-04-26' ,'BANCO DO BRASIL'),
('LIVROS E CIA' ,'200125' ,'2000.00' ,'2018-04-26', 'BANCO DO BRASIL'),
('LER E SABER', '200130', '11000.00', '2018-09-26', 'ITAU'),
('PAPELARIA SILVA' ,'250350' ,'1500.00' ,'2018-01-26' ,'BRADESCO'),
('LIVROS MM', '250360', '500.00', '2018-12-18', 'SANTANDER'),
('LIVROS MM' ,'250370' ,'3400.00' ,'2018-04-26' ,'SANTANDER'),
('PAPELARIA SILVA' ,'250380' ,'3500.00' ,'2018-04-26' ,'BANCO DO BRASIL'),
('LIVROS E CIA' ,'453360' ,'1500.00' ,'2018-06-15' ,'ITAU'),
('LIVROS MM' ,'453365' ,'5400.00' ,'2018-06-15' ,'BRADESCO'),
('PAPELARIA SILVA' ,'453370' ,'2350.00' ,'2017-12-27' ,'ITAU'),
('LIVROS E CIA' ,'453380' ,'1550.00' ,'2017-12-27' ,'BANCO DO BRASIL'),
('ABC PAPELARIA', '980130', '4000.00', '2016-12-11', 'ITAU'),
('LIVRARIA FERNANDES' ,'770710' ,'2500.00' ,'2016-11-15' ,'SANTANDER'),
('ABC PAPELARIA' ,'985001' ,'3000.00' ,'2016-09-11' ,'ITAU'),
('PAPEL E AFINS', '985002', '2500.00', '2016-03-12', 'SANTANDER'),
('LER E SABER' ,'888132' ,'2500.00' ,'2017-03-05' ,'ITAU');



-- 1. Listar nome,vencimento e valor de cada duplicata da tabela.
select nome, vencimento, valor from Duplicata;

-- 2. Apresentar o número das duplicatas depositadas no banco Itaú
select numero from Duplicata where banco = 'ITAU';

-- 3. Apresentar o número de duplicatas depositadas no banco Itaú
select count(*) from Duplicata where banco = 'ITAU';

-- 4. Quais são as duplicatas (número, vencimento, valor e nome) que vencem no ano de 2017.
select numero, vencimento, valor, nome from Duplicata where vencimento >= '2017-01-01' and vencimento <= '2017-12-31';
select numero, vencimento, valor, nome from Duplicata where year(vencimento) = 2017;

-- 5. Apresentar as duplicatas (número, vencimento, valor e nome) que não estão depositadas nos bancos Itaú e
-- Santander.
select * from Duplicata where banco != 'ITAU' and banco != 'SANTANDER';

-- 6. Quanto é o valor da divida do cliente PAPELARIA SILVA, e quais são as duplicatas?
select nome , sum(valor) from Duplicata where nome = 'PAPELARIA SILVA';

-- 7. Retirar da tabela a duplicata 770710 do cliente LIVRARIA FERNANDES, por ter sido devidamente quitada.
delete from Duplicata where numero = '770710 ';

-- 8. Apresentar uma listagem em ordem alfabética por nome do cliente de todos os campos da tabela.
select * from Duplicata order by nome;

-- 9. Apresentar uma listagem em ordem de data de vencimento com o nome do cliente, banco, valor e vencimento.
select nome, banco, valor, vencimento from Duplicata order by vencimento;

-- 10. As duplicatas do Banco do Brasil foram transferidas para o Santander. Proceder o ajuste dos registros.
update Duplicata set banco = 'SANTANDER' where banco = 'BANCO DO BRASIL' and numero > 0;

-- 11. Quais são os clientes que possuem suas duplicatas depositadas no Banco Bradesco?
select nome from Duplicata where banco = 'BRADESCO'; 

-- 12. Qual é a previsão de recebimento no período de 01/01/2016 até 31/12/2016?
select  sum(valor) from Duplicata where date(vencimento) >= '2016-01-01' and date(vencimento) <= '2016-12-31';


-- 13. Quanto a empresa tem para receber no período de 01/08/2016 até 30/08/2016?
select *, sum(valor) from Duplicata where date(vencimento) >= '2016-08-01' and date(vencimento) <= '2016-08-30';


-- 15. Acrescentar uma multa de 15% para todos os títulos que se encontram vencidos no período de 01/01/2016 até
-- 31/12/2016.
update Duplicata set valor = valor * 1.15 where date(vencimento) >= '2016-01-01' and date(vencimento) <= '2016=12-31' and numero > 0;


-- 16. Acrescentar uma multa de 5% para todos os títulos vencidos entre 01/01/2017 e 31/05/2017 que sejam do
-- cliente LER E SABER.
update Duplicata set valor = valor * 1.05 where date(vencimento) >= '2017-01-01' and date(vencimento) <= '2017-05-31' and numero  > 0;

-- 17. Qual é a média aritmética dos valores das duplicatas do ano de 2016?
select sum(valor) / count(*) as media from Duplicata where year(vencimento) = 2016;

-- 18. Exiba as duplicatas e nome dos respectivos clientes que possuem duplicatas com valor superior a 10000,00?
select nome from Duplicata where valor > 10000;

-- 19. Qual o valor total das duplicatas lançadas para o banco Santander?
select sum(valor) from Duplicata where banco = 'SANTANDER';

-- 20. Quais são os clientes que possuem suas duplicatas depositadas nos Bancos Bradesco ou Itaú?
select nome,banco from Duplicata where banco = 'ITAU' or banco = 'BRADESCO';



-- drop table Duplicata;
